{
  "name": "inventory-functions",
  "private": true,
  "main": "lib/index.js",
  "engines": {
    "node": "20"
  },
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "hash-pin": "node scripts/hash-pin.mjs",
    "test": "npm run build && node --test lib/gate.test.js lib/merge.test.js"
  },
  "dependencies": {
    "firebase-admin": "^13.5.0",
    "firebase-functions": "^6.4.0"
  },
  "devDependencies": {
    "@types/node": "^22.18.0",
    "typescript": "~5.9.2"
  }
}
